# vespa-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  SETUP.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
app/: services.xml
app/schemas/: music.sd
dataset/: documents.jsonl
src/main/java/app/vespa/demo/: DemoApplication.java
src/main/java/app/vespa/demo/config/: RagConfig.java  RequestLoggingInterceptor.java  VespaConfig.java  WebConfig.java
src/main/java/app/vespa/demo/controller/: GlobalExceptionHandler.java  RagController.java  SearchController.java
src/main/java/app/vespa/demo/model/: MusicDocument.java  QueryRequest.java  RagResponse.java  SearchResponse.java
src/main/java/app/vespa/demo/service/: EmbeddingService.java  GeminiApiClient.java  RagService.java  VespaService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/app/vespa/demo/: DemoApplicationTests.java
